{
    "cSpell.words": [
        "acham",
        "Algum",
        "altura",
        "baixo",
        "Biografia",
        "Borda",
        "Bordas",
        "Capslock",
        "centralizado",
        "Centralizando",
        "citacao",
        "Citações",
        "destaque",
        "esquerda",
        "Estatico",
        "Estilo",
        "Estudante",
        "Exclusivo",
        "exlucisvo",
        "externo",
        "fonte",
        "fundo",
        "Grossaso",
        "grosso",
        "Idade",
        "imagem",
        "interno",
        "italico",
        "largura",
        "Maça",
        "mais",
        "melhor",
        "Mudar",
        "multiplas",
        "Multiplos",
        "obliquo",
        "obra",
        "Opacidade",
        "paragráfo",
        "Personagens",
        "principais",
        "Profissão",
        "qualquer",
        "regras",
        "relativo",
        "seção",
        "Sobre",
        "tamanho",
        "tema",
        "Texto",
        "Titulo",
        "vocês"
    ]
}